arena-ts: Arena_service
Module: "arena_service"
Interface Arena_service
Hierarchy
Arena_service
Implemented by
ArenaClient
Index
Methods
block
channel
channels
connect
me
remove
sort
Methods
block
block(id: string): Promise<BlockApiType>
Retrieve the contents of a specific Block.
Parameters
id: string
Returns Promise<BlockApiType>
channel
channel(slug: string, params?: PaginationAttributes): Promise<ChannelApiType>
Fetch channel details.
Parameters
slug: string
Optional params: PaginationAttributes
Returns Promise<ChannelApiType>
channels
channels(opts: { userId: string } & PaginationAttributes): Promise<ChannelApiType>
Fetch list of channels.
Parameters
opts: { userId: string } & PaginationAttributes
Returns Promise<ChannelApiType>
connect
connect(channelSlug: string, id: string, type: "Block" | "Channel"): Promise<ConnectionApiType>
Connect a Block or a Channel to another Channel. Requires authentication.
Parameters
channelSlug: string
id: string
type: "Block" | "Channel"
Returns Promise<ConnectionApiType>
me
me(): Promise<MeApiType>
Fetch information about current authenticated user.
Returns Promise<MeApiType>
remove
remove(channelSlug: string, blockId?: undefined | string): Promise<void>
Delete a Channel, or removes a block from a channel. Requires authentication.
Parameters
channelSlug: string
Optional blockId: undefined | string
Returns Promise<void>
sort
sort(slug: string, ids: string[]): Promise<unknown>
Update the sort order of the target channel.
Parameters
slug: string
ids: string[]
Returns Promise<unknown>
