arena-ts: ArenaApi
Interface ArenaApi
Hierarchy
ArenaApi
Implemented by
ArenaClient
Index
Properties
search
Methods
block
channel
channels
group
me
user
Properties
Readonly search
search: ArenaSearchApi
Methods
block
block(id: number): ArenaBlockApi
Parameters
id: number
Returns ArenaBlockApi
channel
channel(slug: string): ArenaChannelApi
Parameters
slug: string
Returns ArenaChannelApi
channels
channels(options?: PaginationAttributes): Promise<GetChannelsApiResponse>
Parameters
Optional options: PaginationAttributes
Returns Promise<GetChannelsApiResponse>
group
group(slug: string): ArenaGroupApi
Parameters
slug: string
Returns ArenaGroupApi
me
me(): Promise<MeApiResponse>
Fetch information about current authenticated user.
Returns Promise<MeApiResponse>
user
user(id: string): ArenaUserApi
Parameters
id: string
Returns ArenaUserApi
