arena-ts: ArenaChannelApi
Interface ArenaChannelApi
Hierarchy
ArenaChannelApi
Index
Properties
connect
disconnect
sort
Methods
connections
contents
create
createBlock
delete
get
thumb
update
Properties
connect
connect: { block: any; channel: any }
Type declaration
block:function
block(id: number): Promise<ChannelConnectBlockApiResponse>
Parameters
id: number
Returns Promise<ChannelConnectBlockApiResponse>
channel:function
channel(id: number): Promise<ChannelConnectChannelApiResponse>
Parameters
id: number
Returns Promise<ChannelConnectChannelApiResponse>
disconnect
disconnect: { block: any; connection: any }
Type declaration
block:function
block(id: number): Promise<void>
Parameters
id: number
Returns Promise<void>
connection:function
connection(id: number): Promise<void>
Parameters
id: number
Returns Promise<void>
sort
sort: { block: any; channel: any }
Type declaration
block:function
block(id: number, position: number): Promise<void>
Parameters
id: number
position: number
Returns Promise<void>
channel:function
channel(id: number, position: number): Promise<void>
Parameters
id: number
position: number
Returns Promise<void>
Methods
connections
connections(options?: PaginationAttributes): Promise<GetConnectionsApiResponse[]>
Parameters
Optional options: PaginationAttributes
Returns Promise<GetConnectionsApiResponse[]>
contents
contents(options?: PaginationAttributes): Promise<GetChannelContentsApiResponse>
Parameters
Optional options: PaginationAttributes
Returns Promise<GetChannelContentsApiResponse>
create
create(status?: ChannelStatus): Promise<CreateChannelApiResponse>
Parameters
Optional status: ChannelStatus
Returns Promise<CreateChannelApiResponse>
createBlock
createBlock(data: { content?: string; description?: string; source?: string }): Promise<CreateBlockApiResponse>
Parameters
data: { content?: string; description?: string; source?: string }
Optional content?: string
Optional description?: string
Optional source?: string
Returns Promise<CreateBlockApiResponse>
delete
delete(): Promise<undefined>
Returns Promise<undefined>
get
get(options?: PaginationAttributes): Promise<GetChannelsApiResponse>
Parameters
Optional options: PaginationAttributes
Returns Promise<GetChannelsApiResponse>
thumb
thumb(): Promise<GetChannelThumbApiResponse>
Returns Promise<GetChannelThumbApiResponse>
update
update(data: { status?: ChannelStatus; title: string }): Promise<undefined>
Parameters
data: { status?: ChannelStatus; title: string }
Optional status?: ChannelStatus
title: string
Returns Promise<undefined>
