arena-ts: arena-ts
arena-ts
Index
Classes
ArenaClient
HttpError
Interfaces
ArenaApi
ArenaBlockApi
ArenaChannelApi
ArenaGroupApi
ArenaSearchApi
ArenaUserApi
Type aliases
ArenaAttachment
ArenaBlock
ArenaBlockComment
ArenaChannel
ArenaChannelContents
ArenaChannelWithDetails
ArenaCommentEntity
ArenaEmbed
ArenaGroup
ArenaImage
ArenaOwnerInfo
ArenaUser
ArenaUserWithDetails
ChannelConnectBlockApiResponse
ChannelConnectChannelApiResponse
ChannelStatus
ConnectionData
CreateBlockApiResponse
CreateBlockCommentApiResponse
CreateChannelApiResponse
Date
Fetch
GetBlockApiResponse
GetBlockChannelsApiResponse
GetBlockCommentApiResponse
GetChannelContentsApiResponse
GetChannelThumbApiResponse
GetChannelsApiResponse
GetConnectionsApiResponse
GetGroupApiResponse
GetGroupChannelsApiResponse
GetUserApiResponse
GetUserChannelsApiResponse
GetUserFollowersApiResponse
GetUserFollowingApiResponse
MeApiResponse
PaginationAttributes
SearchApiResponse
Type aliases
ArenaAttachment
ArenaAttachment: { content_type: string; extension: string; file_name: string; file_size: number; file_size_display: string; url: string }
Type declaration
content_type: string
extension: string
file_name: string
file_size: number
file_size_display: string
url: string
ArenaBlock
ArenaBlock: { attachment?: ArenaAttachment | null; base_class: "Block"; class: "Image" | "Text" | "Link" | "Media" | "Attachment"; comment_count: number; connections?: ArenaChannel[]; content: string | null; content_html: string | null; created_at: string; description: string | null; description_html: string | null; embed?: ArenaEmbed | null; generated_title: string; group?: ArenaGroup | null; id: number; image: ArenaImage | null; source: { provider: { name: string; url: string } | null; title?: string; url: string } | null; state: "available" | "failure" | "processed" | "processing" | "remote_processing"; title: string | null; updated_at: string; user: ArenaUserWithDetails; visibility?: "private" | "public" }
Type declaration
Optional attachment?: ArenaAttachment | null
base_class: "Block"
(String) This will always be "Block"
class: "Image" | "Text" | "Link" | "Media" | "Attachment"
(String) The type of block. Can be "Image", "Text", "Link", "Media", or "Attachment"
comment_count: number
(Integer) The number of comments on a block
Optional connections?: ArenaChannel[]
content: string | null
(String, can be null) If the block is of class "Text", this will be the text content as markdown
content_html: string | null
(String, can be null) If the block is of class "Text", this will be the text content as HTML
created_at: string
(Timestamp) Timestamp when the block was created
description: string | null
(String, can be null) This is used for captioning any type of block. Returns markdown.
description_html: string | null
(String, can be null) This is used for captioning any type of block. Returns HTML
Optional embed?: ArenaEmbed | null
generated_title: string
(String) If the title is present on the block, this will be identical to the title. Otherwise it will be a truncated string of the description or content. If neither of those are present, it will be "Untitled"
Optional group?: ArenaGroup | null
id: number
(Integer) The internal ID of the block
image: ArenaImage | null
source: { provider: { name: string; url: string } | null; title?: string; url: string } | null
state: "available" | "failure" | "processed" | "processing" | "remote_processing"
(String) Represents the state of the blocks processing lifecycle (this will most often "Available" but can also be "Failure", "Processed", "Processing")
title: string | null
(String, can be null) The title of the block
updated_at: string
(Timestamp) Timestamp when the block was last updated
user: ArenaUserWithDetails
(Hash) Representation of the author of the block
Optional visibility?: "private" | "public"
ArenaBlockComment
ArenaBlockComment: { base_class: "Comment"; body: string; commentable_id: number; commentable_type: "Block"; created_at: string; deleted: boolean | null; entities: ArenaCommentEntity[]; id: number; updated_at: string; user: ArenaUserWithDetails; user_id: string }
Type declaration
base_class: "Comment"
body: string
commentable_id: number
commentable_type: "Block"
created_at: string
deleted: boolean | null
entities: ArenaCommentEntity[]
id: number
updated_at: string
user: ArenaUserWithDetails
user_id: string
ArenaChannel
ArenaChannel: { added_to_at?: string; base_class: "Channel"; class: "Channel"; collaboration: boolean; created_at: string; id: number; kind: "default" | "profile"; length: number; metadata: { description: null | string } | null; nsfw?: boolean; open: boolean; published: boolean; slug: string; state: "available"; status: "private" | "public" | "closed"; title: string; updated_at: string; user_id: number }
Type declaration
Optional added_to_at?: string
(Timestamp) Timestamp when the channel was last added to
base_class: "Channel"
(String) Will always be "Channel"
class: "Channel"
(String) Will always be "Channel"
collaboration: boolean
(Boolean) If the channel has collaborators or not
created_at: string
(Timestamp) Timestamp when the channel was created
id: number
(Integer) The internal ID of the channel
kind: "default" | "profile"
(String) Can be either "default" (a standard channel) or "profile" the default channel of a user
length: number
(Integer) The number of items in a channel (blocks and other channels)
metadata: { description: null | string } | null
nsfw?: boolean
open: boolean
(Boolean) If channel is open to other members of arena for adding blocks
published: boolean
(Boolean) If channel is visible to all members of arena or not
slug: string
(String) The slug of the channel used in the url (e.g. http://are.na/arena-influences)
state: "available"
status: "private" | "public" | "closed"
(String) Can be "private" (only open for reading and adding to the channel by channel author and collaborators), "closed" (open for reading by everyone, only channel author and collaborators can add) or "public" (everyone can read and add to the channel)
title: string
(String) The title of the channel
updated_at: string
(Timestamp) Timestamp when the channel was last updated
user_id: number
(Integer) Internal ID of the channel author
ArenaChannelContents
ArenaChannelContents: (ArenaBlock | ArenaChannelWithDetails) & ConnectionData
ArenaChannelWithDetails
ArenaChannelWithDetails: ArenaOwnerInfo & ArenaChannel & { can_index: boolean; contents: ReadonlyArray<ArenaChannelContents> | null; follower_count: number; group?: ArenaGroup; id: number; user?: ArenaUserWithDetails }
ArenaCommentEntity
ArenaCommentEntity: { end: number; start: number; type: "user"; user_id: number; user_name: string; user_slug: string }
Type declaration
end: number
start: number
type: "user"
user_id: number
user_name: string
user_slug: string
ArenaEmbed
ArenaEmbed: { author_name: string | null; author_url: string | null; height: number; html: string | null; source_url: string | null; thumbnail_url: string | null; title: string | null; type: "rich" | null; url: string | null; width: number }
Type declaration
author_name: string | null
author_url: string | null
height: number
html: string | null
source_url: string | null
thumbnail_url: string | null
title: string | null
type: "rich" | null
url: string | null
width: number
ArenaGroup
ArenaGroup: { base_class: "Group"; class: "Group"; created_at: string; description?: string | null; id: number; name: string; slug: string; updated_at: string; visibility?: number }
Type declaration
base_class: "Group"
class: "Group"
created_at: string
Optional description?: string | null
id: number
name: string
slug: string
updated_at: string
Optional visibility?: number
ArenaImage
ArenaImage: { content_type: string; display: { url: string }; filename: string; large: { url: string }; original: { file_size: number; file_size_display: string; url: string }; square: { url: string }; thumb: { url: string }; updated_at: string }
Type declaration
content_type: string
(String) MIME type of the image (e.g. 'image/png')
display: { url: string }
(Hash) Only contains url which is a URL of the display sized image (same aspect ratio as original image but with a maximim width of 600px or a maximum height of 600px, whichever comes first)
url: string
filename: string
(String) Name of the file as it appears on the Arena filesystem
large: { url: string }
url: string
original: { file_size: number; file_size_display: string; url: string }
(Hash) Contains url which is a URL of the original image as well file_size (an integer representation in bytes) and file_size_display (a nicer string representation of the file_size)
file_size: number
file_size_display: string
url: string
square: { url: string }
url: string
thumb: { url: string }
(Hash) Only contains url which is a URL of the thumbnail sized image (200x200)
url: string
updated_at: string
(Timestamp) Timestamp of the last time the file was updated
ArenaOwnerInfo
ArenaOwnerInfo: { owner_id: string; owner_slug?: string; owner_type: "Group" | "User" }
Type declaration
owner_id: string
Optional owner_slug?: string
owner_type: "Group" | "User"
ArenaUser
ArenaUser: { avatar: string; avatar_image: ArenaImage[] | null; channel_count: number; class: "User"; first_name: string; follower_count: number; following_count: number; id: number; initials: string; last_name: string; profile_id: number; slug: string; username: string }
Type declaration
avatar: string
The gravatar URL to the user's avatar
avatar_image: ArenaImage[] | null
channel_count: number
The number of channels the user owns or is a collaborator on
class: "User"
Will always be "User"
first_name: string
The first name of the user
follower_count: number
The number of users following the user
following_count: number
The number of channels and users a user is following
id: number
The internal ID of the user
initials: string
The initials of a user. Derived from the user's first and last name
last_name: string
The last name of the user
profile_id: number
The internal ID of the user's profile channel
slug: string
The slug of the user. This is used for the user's default profile channel
username: string
Currently this will be equivalent to "full_name"
ArenaUserWithDetails
ArenaUserWithDetails: ArenaUser & { avatar_image: { display: string; thumb: string }; badge: null | string; can_index: boolean; created_at: string; is_confirmed: boolean; is_exceeding_private_connections_limit?: boolean; is_lifetime_premium: boolean; is_pending_confirmation: boolean; is_pending_reconfirmation: boolean; is_premium: boolean; is_supporter: boolean; metadata: { description: null | string } }
ChannelConnectBlockApiResponse
ChannelConnectBlockApiResponse: ArenaBlock & ConnectionData
ChannelConnectChannelApiResponse
ChannelConnectChannelApiResponse: ArenaChannelWithDetails & ConnectionData
ChannelStatus
ChannelStatus: "public" | "closed" | "private"
ConnectionData
ConnectionData: { connected_at: string; connected_by_user_id: number; connected_by_user_slug?: string; connected_by_username?: string; connection_id?: number; position: number; selected: boolean }
Type declaration
connected_at: string
(Timestamp) Time when block was connected to the channel (if the block was created at the same time as the channel this will be identical to created_at)
connected_by_user_id: number
(Integer) ID of the user who connected the block to the channel (if the block was not reused by another user, this will be identical to user_id)
Optional connected_by_user_slug?: string
Optional connected_by_username?: string
Optional connection_id?: number
position: number
(Integer) The position of the block inside the channel (as determined by the channel's author and collaborators)
selected: boolean
(Boolean) Block is marked as selected inside the channel (this is an initial attempt to allow users to "feature" some content over others, can be used for moderation, introduction text, etc)
CreateBlockApiResponse
CreateBlockApiResponse: ArenaBlock & ConnectionData
CreateBlockCommentApiResponse
CreateBlockCommentApiResponse: ArenaBlockComment
CreateChannelApiResponse
CreateChannelApiResponse: ArenaChannel & ArenaOwnerInfo
Date
Date: { now: any }
Type declaration
now:function
now(): number
Returns number
Fetch
Fetch: (url: RequestInfo, init?: RequestInit) => Promise<Response>
Type declaration
(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
GetBlockApiResponse
GetBlockApiResponse: ArenaBlock & { connections: ArenaChannel[] }
GetBlockChannelsApiResponse
GetBlockChannelsApiResponse: { channels: ArenaChannelWithDetails[]; current_page: number; length: number; per: number; total_pages: number }
Type declaration
channels: ArenaChannelWithDetails[]
current_page: number
length: number
per: number
total_pages: number
GetBlockCommentApiResponse
GetBlockCommentApiResponse: { channel_title: null | string; comments: ArenaBlockComment[]; current_page: number; length: number; per: number; total_pages: null | number }
Type declaration
channel_title: null | string
comments: ArenaBlockComment[]
current_page: number
length: number
per: number
total_pages: null | number
GetChannelContentsApiResponse
GetChannelContentsApiResponse: { contents: ReadonlyArray<ArenaChannelContents> }
Type declaration
contents: ReadonlyArray<ArenaChannelContents>
GetChannelThumbApiResponse
GetChannelThumbApiResponse: ArenaChannel & ArenaOwnerInfo & { contents: ReadonlyArray<(ArenaBlock | Omit<ArenaChannelWithDetails, "contents">) & ConnectionData> | null }
GetChannelsApiResponse
GetChannelsApiResponse: ArenaChannelWithDetails & { collaborators: ReadonlyArray<ArenaUser>[] | null; owner: ArenaUserWithDetails | null; page: number; per: number }
GetConnectionsApiResponse
GetConnectionsApiResponse: (ArenaBlock | GetChannelsApiResponse) & ConnectionData
GetGroupApiResponse
GetGroupApiResponse: ArenaGroup & { accessible_by_ids: number[]; member_ids: number[]; published: boolean; title: string; user: ArenaUserWithDetails; users: ArenaUserWithDetails[] }
GetGroupChannelsApiResponse
GetGroupChannelsApiResponse: { channel_title: null | string; channels: ArenaChannelWithDetails[]; current_page: number; length: number; per: number; total_pages: null | number }
Type declaration
channel_title: null | string
channels: ArenaChannelWithDetails[]
current_page: number
length: number
per: number
total_pages: null | number
GetUserApiResponse
GetUserApiResponse: ArenaUserWithDetails
GetUserChannelsApiResponse
GetUserChannelsApiResponse: { base_class: "User"; channels: ArenaChannelWithDetails[]; class: "User"; current_page: number; length: number; per: number; total_pages: number }
Type declaration
base_class: "User"
channels: ArenaChannelWithDetails[]
class: "User"
current_page: number
length: number
per: number
total_pages: number
GetUserFollowersApiResponse
GetUserFollowersApiResponse: { base_class: "User"; class: "User"; current_page: number; length: number; per: number; total_pages: number; users: ArenaUserWithDetails[] }
Type declaration
base_class: "User"
class: "User"
current_page: number
length: number
per: number
total_pages: number
users: ArenaUserWithDetails[]
GetUserFollowingApiResponse
GetUserFollowingApiResponse: GetUserFollowersApiResponse
MeApiResponse
MeApiResponse: ArenaUserWithDetails & { channels: GetChannelsApiResponse[] }
PaginationAttributes
PaginationAttributes: { direction?: "asc" | "desc"; forceRefresh?: boolean; page?: number; per?: number; sort?: string }
Options available for paginating requests to channel endpoints.
Type declaration
Optional direction?: "asc" | "desc"
The direction of returned results.
Optional forceRefresh?: boolean
Force refresh of the server cache.
Optional page?: number
The page to fetch.
Optional per?: number
Number of items returned per page.
Optional sort?: string
The field to sort results by.
SearchApiResponse
SearchApiResponse: { authenticated: boolean; blocks: ArenaBlock[]; channels: ArenaChannel[]; current_page: number; length: number; per: number; term: string; total_pages: number; users: ArenaUserWithDetails[] }
Type declaration
authenticated: boolean
blocks: ArenaBlock[]
channels: ArenaChannel[]
current_page: number
length: number
per: number
term: string
total_pages: number
users: ArenaUserWithDetails[]
