arena-ts: ArenaClient
Module: "arena_service"
Class ArenaClient
Hierarchy
ArenaClient
Implements
Arena_service
Index
Constructors
constructor
Properties
date
domain
fetch
headers
Methods
block
channel
channels
connect
del
getJson
me
paginationQueryString
postJson
putJson
remove
sort
Object literals
defaultPaginationOptions
Constructors
constructor
new ArenaClient(config?: undefined | { date?: Date; fetch?: Fetch; token?: string | null }): ArenaClient
Parameters
Optional config: undefined | { date?: Date; fetch?: Fetch; token?: string | null }
Returns ArenaClient
Properties
Private Readonly date
date: Date
Private Readonly domain
domain: "https://api.are.na/v2/" = "https://api.are.na/v2/"
Private Readonly fetch
fetch: Fetch
Private Readonly headers
headers: HeadersInit
Methods
block
block(id: string): Promise<any>
Implementation of Arena_service.block
Parameters
id: string
Returns Promise<any>
channel
channel(slug: string, params?: PaginationAttributes): Promise<any>
Implementation of Arena_service.channel
Parameters
slug: string
Optional params: PaginationAttributes
Returns Promise<any>
channels
channels(params?: { userId?: undefined | string } & PaginationAttributes): Promise<any>
Parameters
Optional params: { userId?: undefined | string } & PaginationAttributes
Returns Promise<any>
connect
connect(channelSlug: string, id: string, type: "Block" | "Channel"): Promise<any>
Implementation of Arena_service.connect
Parameters
channelSlug: string
id: string
type: "Block" | "Channel"
Returns Promise<any>
Private del
del(endpoint: string): Promise<undefined>
Parameters
endpoint: string
Returns Promise<undefined>
Private getJson
getJson(endpoint: string): Promise<any>
Parameters
endpoint: string
Returns Promise<any>
me
me(): Promise<any>
Implementation of Arena_service.me
Returns Promise<any>
Private paginationQueryString
paginationQueryString(options?: PaginationAttributes): string
Parameters
Optional options: PaginationAttributes
Returns string
Private postJson
postJson(endpoint: string, data?: unknown): Promise<any>
Parameters
endpoint: string
Optional data: unknown
Returns Promise<any>
Private putJson
putJson(endpoint: string, data?: unknown): Promise<undefined>
Parameters
endpoint: string
Optional data: unknown
Returns Promise<undefined>
remove
remove(channelSlug: string, blockId?: undefined | string): Promise<undefined>
Implementation of Arena_service.remove
Parameters
channelSlug: string
Optional blockId: undefined | string
Returns Promise<undefined>
sort
sort(slug: string, ids: string[]): Promise<undefined>
Implementation of Arena_service.sort
Parameters
slug: string
ids: string[]
Returns Promise<undefined>
Object literals
Static Private defaultPaginationOptions
defaultPaginationOptions: object
direction
direction: "desc" = "desc"
per
per: number = 50
sort
sort: string = "position"
