arena-ts: "arena_api_types"
Module "arena_api_types"
Index
Type aliases
BlockApiType
ChannelApiType
ConnectionApiType
ConnectionInfoApiType
MeApiType
PaginationAttributes
UserApiType
Type aliases
BlockApiType
BlockApiType: { base_class: "Block"; class: "Image" | "Text" | "Link" | "Media" | "Attachment"; comment_count: number; connections: string[]; content: string | null; content_html: string | null; created_at: string; description: string | null; description_html: string | null; generated_title: string; id: number; image: { content_type: string; display: string; filename: string; original: string; thumb: string; updated_at: string } | null; source: { provider: { name: string; url: string } | null; url: string } | null; state: "Available" | "Failure" | "Processed" | "Processing"; title: string | null; updated_at: string; user: string }
Type declaration
base_class: "Block"
(String) This will always be "Block"
class: "Image" | "Text" | "Link" | "Media" | "Attachment"
(String) The type of block. Can be "Image", "Text", "Link", "Media", or "Attachment"
comment_count: number
(Integer) The number of comments on a block
connections: string[]
(Array) An array of hash representations of each of the channels the block appears in
content: string | null
(String, can be null) If the block is of class "Text", this will be the text content as markdown
content_html: string | null
(String, can be null) If the block is of class "Text", this will be the text content as HTML
created_at: string
(Timestamp) Timestamp when the block was created
description: string | null
(String, can be null) This is used for captioning any type of block. Returns markdown.
description_html: string | null
(String, can be null) This is used for captioning any type of block. Returns HTML
generated_title: string
(String) If the title is present on the block, this will be identical to the title. Otherwise it will be a truncated string of the description or content. If neither of those are present, it will be "Untitled"
id: number
(Integer) The internal ID of the block
image: { content_type: string; display: string; filename: string; original: string; thumb: string; updated_at: string } | null
source: { provider: { name: string; url: string } | null; url: string } | null
state: "Available" | "Failure" | "Processed" | "Processing"
(String) Represents the state of the blocks processing lifecycle (this will most often "Available" but can also be "Failure", "Processed", "Processing")
title: string | null
(String, can be null) The title of the block
updated_at: string
(Timestamp) Timestamp when the block was last updated
user: string
(Hash) Representation of the author of the block
ChannelApiType
ChannelApiType: { base_class: "Channel"; class: "Channel"; collaboration: boolean; collaborators: ReadonlyArray<UserApiType> | null; contents: ReadonlyArray<BlockApiType | ChannelApiType & ConnectionInfoApiType> | null; created_at: string; current_page: number; follower_count: number; id: number; kind: "default" | "profile"; length: string; metadata: { description: null | string }; open: boolean; per: number; published: boolean; slug: string; status: "private" | "public" | "closed"; title: string; total_pages: number; updated_at: string; user: string; user_id: number }
Type declaration
base_class: "Channel"
(String) Will always be "Channel"
class: "Channel"
(String) Will always be "Channel"
collaboration: boolean
(Boolean) If the channel has collaborators or not
collaborators: ReadonlyArray<UserApiType> | null
(Array, can be null)
contents: ReadonlyArray<BlockApiType | ChannelApiType & ConnectionInfoApiType> | null
(Array, can be null) Array of blocks and other channels in the channel. Note: If the request is authenticated, this will include any private channels included in the requested channel that you have access to. If not, only public channels included in the requested channel will be shown.
created_at: string
(Timestamp) Timestamp when the channel was created
current_page: number
(Integer) If pagination is used, page requested
follower_count: number
(Integer) Number of followers the channel has
id: number
(Integer) The internal ID of the channel
kind: "default" | "profile"
(String) Can be either "default" (a standard channel) or "profile" the default channel of a user
length: string
(Integer) The number of items in a channel (blocks and other channels)
metadata: { description: null | string }
description: null | string
open: boolean
(Boolean) If channel is open to other members of arena for adding blocks
per: number
(Integer) If pagination is used, items per page requested
published: boolean
(Boolean) If channel is visible to all members of arena or not
slug: string
(String) The slug of the channel used in the url (e.g. http://are.na/arena-influences)
status: "private" | "public" | "closed"
(String) Can be "private" (only open for reading and adding to the channel by channel author and collaborators), "closed" (open for reading by everyone, only channel author and collaborators can add) or "public" (everyone can read and add to the channel)
title: string
(String) The title of the channel
total_pages: number
(Integer) If pagination is used, how many total pages there are in your request
updated_at: string
(Timestamp) Timestamp when the channel was last updated
user: string
(Hash) More information on the channel author. Contains id, slug, first_name, last_name, full_name, avatar, email, channel_count, following_count, follower_count, and profile_id
user_id: number
(Integer) Internal ID of the channel author
ConnectionApiType
ConnectionApiType: BlockApiType | ChannelApiType & ConnectionInfoApiType
ConnectionInfoApiType
ConnectionInfoApiType: { connected_at: string; connected_by_user_id: number; position: number; selected: boolean }
Type declaration
connected_at: string
(Timestamp) Time when block was connected to the channel (if the block was created at the same time as the channel this will be identical to created_at)
connected_by_user_id: number
(Integer) ID of the user who connected the block to the channel (if the block was not reused by another user, this will be identical to user_id)
position: number
(Integer) The position of the block inside the channel (as determined by the channel's author and collaborators)
selected: boolean
(Boolean) Block is marked as selected inside the channel (this is an initial attempt to allow users to "feature" some content over others, can be used for moderation, introduction text, etc)
MeApiType
MeApiType: UserApiType & { avatar_image: { display: string; thumb: string }; badge: null; can_index: boolean; channels: ReadonlyArray<ChannelApiType>; created_at: string; is_confirmed: boolean; is_exceeding_private_connections_limit: boolean; is_lifetime_premium: boolean; is_pending_confirmation: boolean; is_pending_reconfirmation: boolean; is_premium: boolean; is_supporter: boolean; metadata: { description: null | string } }
PaginationAttributes
PaginationAttributes: { direction?: "asc" | "desc"; page?: undefined | number; per?: undefined | number; sort?: undefined | string }
Options available for paginating requests to channel endpoints.
Type declaration
Optional direction?: "asc" | "desc"
The direction of returned results
Optional page?: undefined | number
The page to fetch
Optional per?: undefined | number
Number of items returned per page
Optional sort?: undefined | string
The field to sort results by
UserApiType
UserApiType: { avatar: string; channel_count: number; class: "User"; first_name: string; follower_count: number; following_count: number; id: number; initials: string; last_name: string; profile_id: number; slug: string; username: string }
Type declaration
avatar: string
The gravatar URL to the user's avatar
channel_count: number
The number of channels the user owns or is a collaborator on
class: "User"
Will always be "User"
first_name: string
The first name of the user
follower_count: number
The number of users following the user
following_count: number
The number of channels and users a user is following
id: number
The internal ID of the user
initials: string
The initials of a user. Derived from the user's first and last name
last_name: string
The last name of the user
profile_id: number
The internal ID of the user's profile channel
slug: string
The slug of the user. This is used for the user's default profile channel
username: string
Currently this will be equivalent to "full_name"
